# natixisAssessment

./: build.gradle  settings.gradle
src/main/java/com/example/natixis/assessment/: NatixisAssessmentApplication.java
src/main/java/com/example/natixis/assessment/config/: SecurityConfig.java
src/main/java/com/example/natixis/assessment/controller/: ProductController.java
src/main/java/com/example/natixis/assessment/dto/: ProductDTO.java
src/main/java/com/example/natixis/assessment/entity/: Product.java
src/main/java/com/example/natixis/assessment/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/natixis/assessment/repository/: ProductRepository.java
src/main/java/com/example/natixis/assessment/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/natixis/assessment/: NatixisAssessmentApplicationTests.java
